<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gjw459.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="服务器部署">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器部署">
<meta property="og:url" content="https://gjw459.github.io/2020/02/29/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="平凡的路の博客">
<meta property="og:description" content="服务器部署">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvHeyD.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvHlmv.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTgyLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTg2LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTg3LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTg5LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTkwLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTk1LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvHuai.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTk2LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTk3LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MjAyLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MjAzLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MjMxLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDE4LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDM5LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDU4LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDYwLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvHmnW.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvHHZ8.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvHr8g.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvH5XX.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/02/29/kvH7nK.png">
<meta property="article:published_time" content="2020-02-29T13:30:00.000Z">
<meta property="article:modified_time" content="2020-02-29T15:23:27.261Z">
<meta property="article:author" content="GJW459">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="导航">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2020/02/29/kvHeyD.png">

<link rel="canonical" href="https://gjw459.github.io/2020/02/29/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>服务器部署 | 平凡的路の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡的路の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gjw459.github.io/2020/02/29/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%B0%8F%E6%96%B0.gif">
      <meta itemprop="name" content="GJW459">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡的路の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-29 21:30:00 / 修改时间：23:23:27" itemprop="dateCreated datePublished" datetime="2020-02-29T21:30:00+08:00">2020-02-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="服务器部署"><a href="#服务器部署" class="headerlink" title="服务器部署"></a>服务器部署</h1><a id="more"></a>

<h2 id="1-购买云服务器"><a href="#1-购买云服务器" class="headerlink" title="1,购买云服务器"></a>1,购买云服务器</h2><p>我是在腾讯云上买的服务器</p>
<p><a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a></p>
<p>我的服务器(学生优惠)</p>
<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvHeyD.png" alt="kvHeyD.png"></p>
<p>我购买的是centos 是linux操作系统的,平常用得少,后面也会学习linux的基本命令</p>
<h2 id="2-部署所需要的工具"><a href="#2-部署所需要的工具" class="headerlink" title="2,部署所需要的工具"></a>2,部署所需要的工具</h2><ol>
<li>远程连接工具 Xshell，和远程上传工具xftp</li>
<li>JDK1.8的压缩包(linux版本的)</li>
<li>tomcat8.5的压缩包</li>
<li>Navicat(远程数据库管理工具,可视化工具)</li>
</ol>
<h3 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h3><p>首先什么是Xshell：</p>
<p>Xshell是一款强大且安全的终端模拟器，支持SSH、SFTP、TELNET、RLOGIN和SERIAL。</p>
<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvHlmv.png" alt="kvHlmv.png"></p>
<p>关于Xshell的功能:</p>
<p>网络上的终端模拟器软件有很多种，但是之所以选择xshell是因为一下的特点：</p>
<p>1）分页环境</p>
<p>Xshell标签可以脱离原来的窗口并重新创建一个新窗口或重新连接一个完全不同的窗口。另外，单个的窗口可以垂直或水平分割，从而使一个窗口显示多个终端会话。</p>
<p>2）动态端口转发</p>
<p>系统管理员经常必须使用多个远程主机，并沉闷的一遍又一遍的执行重复的任务。使用新的同步输入重定向特性，所输入的东西能够同时发送到多个所选择的终端。</p>
<p>3）自定义键映射</p>
<p>终端密钥和文件菜单可以被映射到用户偏爱的键位，你甚至可以映射一个用来启动应用程序或脚本的键。</p>
<p>4）用户定义按钮</p>
<p>通常，用户必须多次重复输入相同的字符串。而xshell只需要点击按钮就可以完成重复字符串命令的输入，快速命令能够节省很多时间。</p>
<p>5）VB脚本</p>
<p>支持VB脚本，Javascript和Python。使用户可以使用脚本自动处理单调、重复的任务。</p>
<p>6）支持IPv6</p>
<p>无论你是同时使用IPv4和IPv6网络或者完全的IPv6网络，Xshell 5都可完全满足你的需求。</p>
<p>7）支持国际语言的UNICODE终端</p>
<p>支持UTF8编码。在UTF8支持下,Xshell可以在一个终端屏幕显示多种语言。如果你的数据库是由不同的语言写的，这个特性就会特别的有用。</p>
<p><strong>二、Xshell用途</strong></p>
<p>Xshell可以在Windows界面下用来访问远端不同系统下的服务器，从而比较好的达到远程控制终端的目的，通俗来讲就是远程操控。</p>
<p>使用人群主要是大型企业的网管，研究机构、大学院校的网络服务器管理人员，以及技术宅男们，女生一般不会使用，因为界面太丑了。</p>
<ol>
<li>新建连接会话</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTgyLnBuZw?x-oss-process=image/format,png" alt="1"></p>
<ol start="2">
<li><p>复制你的ECS公网ip到主机名点击“测试”</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTg2LnBuZw?x-oss-process=image/format,png" alt=""></p>
</li>
<li><p>弹出提醒登录账号密码（就是你设置的实例 账号：root 密码：（实例密码））</p>
</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTg3LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTg5LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<ol start="4">
<li>成功登录</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTkwLnBuZw?x-oss-process=image/format,png" alt="img"></p>
<p>注：出现下图情况可以忽略，强迫症可以去左上角 “文件”-&gt;“属性”-&gt;“隧道”-&gt;“勾去 转发X11连接到(X)”重新登录就正常啦！！ </p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTk1LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvHuai.png" alt="kvHuai.png"></p>
<h3 id="安装JDK-配置java环境"><a href="#安装JDK-配置java环境" class="headerlink" title="安装JDK,配置java环境"></a>安装JDK,配置java环境</h3><p><strong>粘贴代码使用“shift+insert”</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTk2LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<ol>
<li>下载以后Xshell输入如下命令：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//在usr文件夹下新建java目录</span><br><span class="line">mkdir /usr/java</span><br><span class="line">//进入java目录</span><br><span class="line">cd /usr/java</span><br><span class="line">//激活上传操作 ！！！</span><br><span class="line">yum -y install lrzsz</span><br></pre></td></tr></table></figure>

<ul>
<li>激活成功</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MTk3LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<ol start="2">
<li>进入xftp可视化工具，用于传输windows上下载好的jdk</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MjAyLnBuZw?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li>压缩包到Linuxs上（直接如图拖拽并等待上传）拖就完事了</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MjAzLnBuZw?x-oss-process=image/format,png" alt="img"></p>
<ol start="3">
<li><p>上传完成后解压安装包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//在创建的/usr/java目录下执行ls，查看压缩包名</span><br><span class="line">ls</span><br><span class="line">//复制文件夹名填到下方压缩包名处，将压缩包解压</span><br><span class="line">tar -zxvf 压缩包名</span><br><span class="line">如: tar -zxvf xx.tar.gz</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ul>
<li>解压完成（可以通过xftp查看）</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5MjMxLnBuZw?x-oss-process=image/format,png" alt="img"></p>
<ol start="4">
<li><p>配置jdk环境变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//进入etc文件夹</span><br><span class="line">cd /etc</span><br><span class="line">//打开profile文件,按shift+i进入编辑模式</span><br><span class="line">vi profile</span><br><span class="line">//配置环境变量,在profile文件中添加如下内容,注意更换到你的版本</span><br><span class="line">export JAVA_HOME=/usr/java/jdk1.<span class="number">8.0</span>_221 </span><br><span class="line">export JRE_HOME=<span class="variable">$</span>&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:<span class="variable">$</span>&#123;JAVA_HOME&#125;/lib:<span class="variable">$</span>&#123;JRE_HOME&#125;/lib:<span class="variable">$CLASSPATH</span></span><br><span class="line">export JAVA_PATH=<span class="variable">$</span>&#123;JAVA_HOME&#125;/bin:<span class="variable">$</span>&#123;JRE_HOME&#125;/bin</span><br><span class="line">export PATH=<span class="variable">$PATH:</span><span class="variable">$</span>&#123;JAVA_PATH&#125;</span><br><span class="line">//按“esc”退出编辑模式,随后按“shift+：”进入命令模式，保存并退出</span><br><span class="line">输入“wq” 回车</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDE4LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<p>重启你的Linuxs输入”reboot”<br><code>reboot</code></p>
<ol start="5">
<li>查看配置的环境变量</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDM5LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<h3 id="tomcat安装与端口配置"><a href="#tomcat安装与端口配置" class="headerlink" title="tomcat安装与端口配置"></a>tomcat安装与端口配置</h3><p>和之前的jdk安装一样先解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//在创建的/usr/java目录下执行ls，查看压缩包名</span><br><span class="line">ls</span><br><span class="line">//复制文件夹名填到下方压缩包名处，将压缩包解压</span><br><span class="line">tar -zxvf 压缩包名</span><br><span class="line">//修改文件夹名称（注意版本对应你下载的）</span><br><span class="line">mv apache-tomcat-8.5.45 tomcat8</span><br></pre></td></tr></table></figure>

<p>需要改端口就去 conf文件夹下的server.xml中改就行</p>
<ul>
<li><p>启动tomcat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//进入tomcat的bin目录</span><br><span class="line">cd /usr/tomcat/tomcat8/bin</span><br><span class="line">//启动tomcat,输入</span><br><span class="line">./startup.sh 回车</span><br></pre></td></tr></table></figure>

<ul>
<li>测试 <!--http://ip:port/--></li>
</ul>
</li>
<li><p>检查网址正确后仍然无法访问:需要去腾讯云哪里设置安全规则:就是出入站规则</p>
</li>
<li><p>再在xshell输入命令:在防火墙开着的状态下打开某个端口号,比如8080</p>
</li>
<li><p>firewalld命令</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">火墙的各类配置文件存储在/usr/lib/firewalld和/etc/firewalld/中的各种xml文件里</span><br><span class="line">firewalld的操作：</span><br><span class="line">yum install firewalld firewall-config  ##安装firewalld与图形界面</span><br><span class="line">firewall-config     ##打开图形界面</span><br><span class="line">systemctl status firewalld    ##查看火墙状态</span><br><span class="line">systemctl start firewalld     ##开启火墙服务</span><br><span class="line">systemctl stop firewalld      ##关闭火墙服务</span><br><span class="line">systemctl enable firewalld     ##开机自动开启</span><br><span class="line">systemctl disable firewalld    ##开机不自启</span><br><span class="line">systemctl mask firewalld       ##冻结火墙服务</span><br><span class="line">systemctl unmask firewalld    ##解冻火墙服务</span><br><span class="line">firewall-cmd --state          ##查看火墙的状态</span><br><span class="line">firewall-cmd --get-default-zone   ##查看火墙默认的域</span><br><span class="line">firewall-cmd --get-active-zone    ##查看火墙活动的域</span><br><span class="line">firewall-cmd --get-zones          ##查看火墙所有可用的域</span><br><span class="line">firewall-cmd --zone=public --list-all   ##列出制定域的所有设置</span><br><span class="line">firewall-cmd --get-services       ##列出所有预设服务</span><br><span class="line">firewall-cmd --list-all            ##列出默认区域的设置</span><br><span class="line">firewall-cmd --list-all-zones      ##列出所有区域的设置</span><br><span class="line">firewall-cmd --set-default-zone=dmz   ##设置默认区域为dmz</span><br><span class="line">firewall-cmd --add-source=172.25.254.44 --zone=trusted   ##添加172.25.254.44到trusted域中去</span><br><span class="line">firewall-cmd --remove-source=172.25.254.44 --zone=trusted  ##删除172.25.254.44到trusted域中去</span><br><span class="line">firewall-cmd --remove-interface=eth1 --zone=public  ##删除public域中的eth1接口</span><br><span class="line">firewall-cmd --add-interface=eth1 --zone=trusted    ##添加trusted域中一个接口eth1</span><br><span class="line">firewall-cmd --add-service=http    ##添加http服务到火墙中</span><br><span class="line">firewall-cmd --add-port=8080/tcp    ##添加端口为8080，协议为tcp的到火墙中</span><br><span class="line">firewall-cmd --permanent --add-service=http  ##永久添加http到火墙中</span><br><span class="line">**-permanent参数表示永久生效设置，如果没有指定-zone参数，则加入默认区域</span><br><span class="line">firewall-cmd --zone=public --list-ports   ##列出public域中端口</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=8080/tcp  ##添加端口</span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent   （--permanent永久生效，没有此参数重启后失效）</span><br><span class="line">firewall-cmd --permanent --zone=public --remove-port=8080/tcp ##删除端口</span><br><span class="line">firewall-cmd --add-service=ssh --permanent  ##永久添加ssh服务（添加完后重新加载一下就可以查看了）</span><br><span class="line">vim /etc/firewalld/zones/public.xml  ##编写public域的配置文件,可以加服务（本次实验添加lftp）</span><br><span class="line">irewall-cmd -reload   ##重新加载火墙，不会立即中断当前使用的服务</span><br><span class="line">firewall-cmd --complete-reload  ##重新加载火墙，会立即中断当前正在使用的服务</span><br><span class="line"></span><br><span class="line">通过firewall-cmd 工具，可以使用 --direct选项再运行时间里增加或移除链。如果不熟悉iptables,使用直接接口非常危险，因为您可能无意间导致火墙被入侵。直接端口模式适用于服务或程序，以便在运行时间内增加特定的火墙规则。直接端口模式添加的规则优先于应用。</span><br><span class="line">firewall-cmd --direct --get-all-rules  ##列出规则</span><br><span class="line">firewall-cmd --direct --add-rule ipv4 filter INPUT 2 -s 172.25.254.44 -p tcp --dport 22 -j ACCEPT  ##在filter表中的INPUT链中第二条加入允许接受tcp协议的172.25.254.44的数据包通过端口22（sshd）访问该主机</span><br><span class="line">firewall-cmd --direct --remove-rule ipv4 filter INPUT 2 -s 172.25.254.44 -p tcp --dport 22 -j ACCEPT  ##移除</span><br><span class="line">firewall-cmd --direct --add-rule ipv4 filter INPUT 2 ！ -s 172.25.254.44 -p tcp --dport 22 -j ACCEPT ##添加除了44主机以外的任何主机都可以访问</span><br><span class="line"></span><br><span class="line">cat /etc/services | grep ssh  ##查看与ssh有关的服务信息</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#端口转发（地址伪装）</span></span></span><br><span class="line"></span><br><span class="line">firewall-cmd --add-forward-port=port=22:proto=tcp:toport=22:toaddr=172.25.254.44 ##别的主机通过22端口访问该主机的时候伪装到172.25.254.44主机上（要开启伪装才可成功）</span><br><span class="line">firewall-cmd --permanent --add-masquerade  ##开启伪装</span><br><span class="line">firewall-cmd--reload   ##需要重新加载</span><br><span class="line">firewall-cmd --remove-forward-port=port=22:proto=tcp:toport=22:toaddr=172.25.254.44  ##移除</span><br><span class="line">firewall-cmd --permanent --remove-masquerade ##关闭伪装</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#实现路由功能（连接不同的ip进行地址伪装）</span></span></span><br><span class="line">在服务器上配两个网卡eth0:172.25.254.144 eth1:192.168.0.144</span><br><span class="line">客户端：192.168.0.244</span><br><span class="line"></span><br><span class="line">firewall-cmd --add-rich-rule="rule family=ipv4 source address=172.25.254.144 masquerade"  </span><br><span class="line">firewall-cmd --add-masquerade  ##开启伪装</span><br><span class="line"></span><br><span class="line">firewall-cmd --get-icmptypes</span><br><span class="line">firewall-cmd --add-icmp-block=destination-unreacheable  ##ping的时候显示目的地不可达</span><br><span class="line">firewall-cmd --remove-icmp-block=destination-unreacheable  ##移除</span><br><span class="line">firewall-cmd --add-icmp-block=echo_sed</span><br><span class="line">firewall-cmd --add-icmp-block=echo-request</span><br><span class="line">firewall-cmd --remove-icmp-block=echo-request</span><br><span class="line">firewall-cmd --add-icmp-block=echo-request --timeout=5 ##</span><br></pre></td></tr></table></figure>



<p>例如:打开8081端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --list-ports##列出public域中端口</span><br><span class="line">firewall-cmd --zone=public --add-port=8081/tcp --permanent--permanent永久生效，没有此参数重启后失效）</span><br></pre></td></tr></table></figure>

<ul>
<li>上传到Linuxs的“/usr/tomcat/tomcat8/webapps”目录下；重启tomcat</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDU4LnBuZw?x-oss-process=image/format,png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//进入bin文件夹</span><br><span class="line">cd /usr/tomcat/tomcat8/bin</span><br><span class="line">//关闭tomcat</span><br><span class="line">./shutdown.sh</span><br><span class="line">//查看是否成功关闭</span><br><span class="line">ps -ef|grep java</span><br><span class="line">//如果出现以下信息，则表示Tomcat已经关闭</span><br><span class="line">root 19955 19757 0 17:48 pts/0 00:00:00 grep java</span><br><span class="line">//启动Tomcat</span><br><span class="line">./startup.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>如果显示以下相似信息，说明Tomcat还没有关闭</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3B4ZXhjYjFsMi5ia3QuY2xvdWRkbi5jb20vYmxvZy8xNTY3Nzc4ODk5NDYwLnBuZw?x-oss-process=image/format,png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//使用kill命令杀死tomcat</span><br><span class="line">kill -9 12778 </span><br><span class="line">//再次查看</span><br><span class="line">ps -ef|grep java</span><br><span class="line">//启动Tomcat</span><br><span class="line">./startup.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>重启tomcat后,war包会自动被解压为webapps文件夹下的文件</li>
</ul>
<p><a href="http://129.211.64.121:8080/toLogin" target="_blank" rel="noopener">http://129.211.64.121:8080/toLogin</a></p>
<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvHmnW.png" alt="kvHmnW.png"></p>
<h3 id="MySQL安装与配置"><a href="#MySQL安装与配置" class="headerlink" title="MySQL安装与配置"></a>MySQL安装与配置</h3><ol>
<li>xshell中输入下载安装包命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//5.7版本</span><br><span class="line">wget http://repo.mysql.com/mysql57-community-release-el7-8.noarch.rpm</span><br><span class="line">//8.0版本</span><br><span class="line">wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm</span><br><span class="line">//其他版本自己去官网下yum安装栏找下载路径</span><br><span class="line">//未安装wget的同学执行以下命令安装</span><br><span class="line">sudo yum install wget</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//-ivh 后跟你装的对应版本mysql包</span><br><span class="line">sudo rpm -ivh mysql57-community-release-el7-8.noarch.rpm</span><br><span class="line"> </span><br><span class="line">sudo yum install mysql-server</span><br></pre></td></tr></table></figure>

<ul>
<li>输入“y” 确认安装，等待</li>
</ul>
<p><a href="https://blog.csdn.net/hello_world_qwp/article/details/79551789" target="_blank" rel="noopener">Mysql设置密码连接</a></p>
<ol start="3">
<li>迁移数据库文件</li>
</ol>
<ul>
<li><p>可视化软件navicat连接数据库</p>
</li>
<li><p>远程连接是个大问题</p>
</li>
</ul>
<ol>
<li><p>开启3306端口服务:和之前开启port一样(在防火墙开启的情况下)</p>
</li>
<li><p>开启Mysql远程连接: 链接:<a href="https://blog.csdn.net/xianhenyuan/article/details/91826675" target="_blank" rel="noopener">https://blog.csdn.net/xianhenyuan/article/details/91826675</a></p>
</li>
<li><p>Mysql需要设置密码,不能没有密码</p>
</li>
</ol>
<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvHHZ8.png" alt="kvHHZ8.png"></p>
<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvHr8g.png" alt="kvHr8g.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf 类似于windows的my.ini 是mysql的配置文件</span><br></pre></td></tr></table></figure>

<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvH5XX.png" alt="kvH5XX.png"></p>
<ul>
<li>然后就可以用Navicat可视化工具进行数据库同步</li>
</ul>
<h2 id="3-部署war包"><a href="#3-部署war包" class="headerlink" title="3,部署war包"></a>3,部署war包</h2><ul>
<li>SSM+maven搭建的项目打包成war包</li>
<li>SSM+maven+多个模块搭建的项目：需要注意一些细节</li>
</ul>
<ol>
<li><p>比如: oa_service ,oa_dao ,oa_web</p>
</li>
<li><p>前面两个都需要打包成jar 包,只有后面的oa_web才会打包成war包</p>
</li>
<li><p>云服务器需要的是war包，jar包不是能自动执行的文件</p>
</li>
<li><p>多模块是oa_web就需要在WEB-INF 的lib目录下加载oa_service和oa_dao的jar包,和其他第三方包一样,maven依赖,我们知道maven依赖首先回去本地仓库找有没有这个包，如果没有然后才会去中心仓库下载这个包到本地仓库。如果是我们自己写的java程序封装成的jar包,我们需要以下操作</p>
</li>
<li><p>mvn install 打包并安装到本地仓库 mvn package:只会打包</p>
</li>
<li><p>oa_web项目里通过maven 依赖映入jar包再打包成war包</p>
<p><img src="https://t1.picb.cc/uploads/2020/02/29/kvH7nK.png" alt="kvH7nK.png"></p>
</li>
</ol>
<h2 id="4-部署jar包-Springboot构建的项目"><a href="#4-部署jar包-Springboot构建的项目" class="headerlink" title="4,部署jar包(Springboot构建的项目)"></a>4,部署jar包(Springboot构建的项目)</h2><ul>
<li>其他的基本一样:</li>
<li>需要自己开启java -jar ….jar</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/springboot/" rel="prev" title="springboot.md">
      <i class="fa fa-chevron-left"></i> springboot.md
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器部署"><span class="nav-number">1.</span> <span class="nav-text">服务器部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-购买云服务器"><span class="nav-number">1.1.</span> <span class="nav-text">1,购买云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-部署所需要的工具"><span class="nav-number">1.2.</span> <span class="nav-text">2,部署所需要的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Xshell"><span class="nav-number">1.2.1.</span> <span class="nav-text">Xshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装JDK-配置java环境"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装JDK,配置java环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat安装与端口配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">tomcat安装与端口配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL安装与配置"><span class="nav-number">1.2.4.</span> <span class="nav-text">MySQL安装与配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-部署war包"><span class="nav-number">1.3.</span> <span class="nav-text">3,部署war包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-部署jar包-Springboot构建的项目"><span class="nav-number">1.4.</span> <span class="nav-text">4,部署jar包(Springboot构建的项目)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GJW459"
      src="/images/%E5%B0%8F%E6%96%B0.gif">
  <p class="site-author-name" itemprop="name">GJW459</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GJW459" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GJW459" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/GJW459" title="https:&#x2F;&#x2F;github.com&#x2F;GJW459" rel="noopener" target="_blank">我的github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GJW459</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
